// РАЗРЕШЕНИЯ

@mixin pc {
  @media (max-width: 1200px) {
    @content;
  }
}

@mixin laptop {
  @media (max-width: 960px) {
    @content;
  }
}

@mixin tablet {
  @media (max-width: 768px) {
    @content;
  }
}

@mixin mobile {
  @media (max-width: 525px) {
    @content;
  }
}

@mixin mobile-mid {
  @media (max-width: 425px) {
    @content;
  }
}

// ЦВЕТА
$transparent_red: #e8dbdb;
$black: #0f0f0f;
$gray: #141414;
$border_gray: #292929;

// ВСПОМОГАТЕЛЬНЫЕ ЭЛЕМЕНТЫ

$greenGradient: linear-gradient(to right, #04d404 4.77%, #026e02 94.98%);
$grayGradient: linear-gradient(
  to bottom,
  rgba(255, 255, 255, 0.32) 0%,
  rgba(255, 255, 255, 0.0384) 100%
);

@mixin grayBtn {
  background-color: $black;
  border: 1px solid $gray;
  border-radius: 10px;
}

@mixin greenBtn {
  border: none;
  background: $greenGradient;
  border-radius: 10px;
}

.gradient-container {
  width: 100%;
  height: 100%;
  padding: 1px;
  position: relative;
}

@mixin gradient_border($color) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: $color;
  z-index: 0;
  transition: 0.3s;
}

.gradient-border {
  @include gradient_border($grayGradient);
}

.hide_on_mobile {
  display: none !important;
}

.hide_on_laptop {
  @include laptop() {
    display: none !important;
  }
}

.hide_on_tablet {
  @include tablet() {
    display: none !important;
  }
}

@mixin slider() {
  @include tablet() {
    padding-bottom: 20px;
  }
  .swiper-pagination {
    display: none;
    top: auto;
    bottom: 0px;
    @include tablet() {
      display: block;
      align-items: center;
    }
  }
  .swiper-pagination-bullet {
    width: 20px;
    height: 2px;
    background-color: #808080;
    border-radius: 10px;
    transition: 0.3s;
    &-active {
      width: 40px;
      background-color: black;
    }
  }
}

@mixin goBack-btn {
  background-color: transparent;
  color: #f5f5f5;
  padding: 12px 24px;
  border-radius: 10px;
  border: 1px solid $border_gray;
  background-color: $gray;
}

// ОБЩИЕ СТИЛИ

* {
  box-sizing: border-box;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  // scroll-behavior: smooth;
}

@include tablet {
  html {
    font-size: 14px;
  }
}
@include mobile {
  html {
    font-size: 12px;
  }
}

body {
  position: relative;
  background: black;
  color: #f5f5f5;
}

button {
  cursor: pointer;
  color: #f5f5f5;
  -webkit-tap-highlight-color: transparent;
  background-color: transparent;
  transition: 0.3s;
  &:active {
    scale: 0.95;
    + .gradient-border {
      scale: 0.95;
    }
  }
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
.bold-text {
  font-weight: 600;
}

h1 {
  font-size: 2.25rem;
  @include tablet() {
    font-size: 1.85rem;
  }
}

h2 {
  font-size: 3rem;
  @include pc {
    font-size: 2rem;
  }
  @include tablet() {
    text-align: center;
  }
  @include mobile() {
    font-size: 1.5rem;
  }
}

h3 {
  font-size: 1.75rem;
  // @include tablet() {
  //   font-size: 2rem;
  // }
  // @include mobile() {
  //   font-size: 1.5rem;
  // }
}

#placeForMobileContent {
  display: none;
  @include pc() {
    display: block;
  }
}

.container {
  padding: 20px;
  margin: auto;
  max-width: 1200px;
  width: 100%;
  height: 100%;
  // border: 1px solid #0f0f0f;
  // border-radius: 20px;
  @include tablet() {
    padding: 10px;
  }
}

html,
body {
  position: relative;
  height: 100%;
}

.swiper {
  width: 100%;
  height: 100%;
  .swiper-slide {
    scroll-behavior: smooth;
  }
}

#homePageSwiper {
  overflow-y: auto;
  .swiper-wrapper {
    .swiper-slide {
      overflow-y: auto;
    }
    .bordered_slide {
      padding: 10px;
      height: 100dvh;
    }
  }
}

.homepage {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  border: 1px solid $black;
  border-radius: 20px;
  @include tablet() {
    height: 100%;
  }

  .container {
    height: 100%;
    display: grid;
    position: relative;
    grid-template-rows: 1fr 1fr;
    @include tablet() {
      height: auto;
    }
  }

  &-background-text {
    position: absolute;
    width: 100%;
    left: 0;
    top: 20px;
    font-style: normal;
    font-weight: 900;
    font-size: 130px;
    text-align: center;
    background: linear-gradient(
      180deg,
      #ffffff 50%,
      rgba(255, 255, 255, 0) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    opacity: 0.04;
    z-index: 0;
    @media (max-width: 1200px) {
      font-size: 96px;
    }
    @media (max-width: 850px) {
      font-size: 80px;
    }

    @media (max-width: 720px) {
      font-size: 58px;
    }
    @include mobile() {
      font-size: 46px;
    }
    @media (max-width: 425px) {
      font-size: 40px;
    }
    @media (max-width: 375px) {
      font-size: 34px;
    }
  }

  &__header {
    display: grid;
    grid-template-rows: 1fr 0.3fr 0.1fr;
    height: 100%;
    align-items: center;
    justify-content: center;
    &-logo-wrapper {
      max-width: 500px;
      width: 100%;
      height: 100%;
      margin: auto;
      position: relative;
      img,
      video {
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        object-fit: contain;
        aspect-ratio: 1 / 1;
        mix-blend-mode: screen; /* Применяем режим смешивания */
      }
      video {
        width: 100%;
      }
    }
    h1 {
      text-align: center;
      font-size: 2.25rem;
    }
    p {
      text-align: center;
      margin-top: 10px;
    }
    &-btns {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-top: 20px;

      @include mobile() {
        grid-template: repeat(2, 1fr) / 1fr;
        gap: 12px;
      }

      button {
        padding: 12px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-weight: 600;
        font-size: 14px;
        transition: 0.3s;
        &:active {
          scale: 0.95;
        }
        @include mobile() {
          padding: 16px;
          font-size: 16px;
        }
        @media (max-width: 350px) {
          font-size: 14px;
          padding: 16px 10px;
        }
      }
      &--free-consultation {
        background-color: white;
        border: none;
        color: black;
      }
      &--contact-us {
        background-color: #ffffff0f;
        border: 1px solid #ffffff29;
      }
    }
  }
  &__main {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    &__card {
      position: relative;
      padding: 2px;
      border-radius: 10px;

      button {
        border: none;
        outline: none;
        background-color: $black;
        position: relative;
        z-index: 1;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 24px;
        font-size: 1rem;
        font-weight: 500;
        text-align: left;
        transition: 0.3s;
        &:active {
          scale: 0.95;
        }
        @include laptop {
          padding: 15px;
          gap: 15px;
        }
        @include tablet {
          padding: 10px;
          gap: 10px;
        }
      }
      img {
        width: 60px;
        @include mobile() {
          width: 50px;
        }
      }
    }

    @include tablet {
      // grid-template-columns: 1fr 1fr 1fr;s
      gap: 16px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.second-slide {
  @media (min-width: 1200px) {
    overflow-y: hidden !important;
  }
}

.slideIn_left {
  position: fixed;
  top: 0;
  left: -100%;
  z-index: 10;
  animation-name: slideOut-left;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
  animation-duration: 0.5s;
  opacity: 0;
  visibility: visible;
  &.active {
    animation-name: slideIn-left;
  }
}

@keyframes slideIn-left {
  from {
    left: -100%;
  }
  to {
    left: 0;
  }
}

@keyframes slideOut-left {
  from {
    left: 0%;
  }
  to {
    left: -100%;
  }
}

.consultation {
  height: 100dvh;
  width: 100%;
  padding: 10px;
  background-color: black;

  @include tablet() {
    // height: 100%;
  }

  .container {
    display: grid;
    grid-template-columns: 60% auto;
    gap: 50px;
    align-items: center;
    border: 1px solid $black;
    border-radius: 20px;
    overflow: hidden;
    position: relative;

    @include tablet() {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      align-items: end;
      overflow: auto;
      gap: 0;
    }
  }

  &__form {
    position: relative;
    z-index: 1;
  }

  .b24-form {
    position: relative;
    z-index: 1;
    // background-color: transparent !important;
    #b24-75507792590586735961147281279562 {
    }
    * {
      background-color: transparent !important;
      font-family: "Montserrat", sans-serif;
    }
  }

  .b24-form-wrapper {
    max-width: 100%;
  }

  .b24-form-content {
    padding: 0;
  }

  .b24-form-control {
    border: 1px solid $border_gray !important;
    backdrop-filter: blur(10px);
    &:focus {
      background-color: #0a0a0a !important;
    }
  }

  .b24-form-btn {
    background-color: white !important;
    color: black;
    border: 1px solid;
    border-color: black;
    font-size: 16px;
    &:hover {
      color: white;
      background-color: black !important;
      border-color: white;
    }
    @include laptop() {
      &:hover {
        background-color: white !important;
        color: black;
        border-color: white;
      }
    }
  }

  // .lox {
  //   height: 100%;
  //   width: 100%;
  //   border: 1px solid red;
  // }

  #video {
    width: 100%;
    // height: 100%;
    // display: none;
    // max-width: 200px;
    height: auto;
    // aspect-ratio: 16/9;
    aspect-ratio: 1/1;
    @include tablet() {
      width: 70%;
      // height: 50%;
      // max-width: fit-content;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: -1;
    }
  }

  &__back-btn {
    @include goBack-btn();
  }
}

.privacy-policy {
  width: 100%;
  height: 100dvh;
  position: absolute;
  z-index: 20;
  left: 0;
  top: 0;
  padding: 10px;
  background-color: black;
  .container {
    display: grid;
    grid-template-columns: 60% auto;
    align-items: center;
    border: 1px solid $border_gray;
    overflow: auto;
    border-radius: 10px;
    @include laptop() {
      grid-template-columns: 1fr;
    }
    // @include tablet() {
    //   grid-template: auto 1fr / 1fr;
    // }
  }
  button {
    @include goBack-btn();
    width: fit-content;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    @include mobile() {
      gap: 10px;
    }
  }

  &__number-wrapper {
    display: flex;
    gap: 20px;
    align-items: center;
    background-color: $gray;
    width: fit-content;
    padding-right: 30px;
    border-radius: 100px;
    font-weight: 600;
    font-size: 20px;
    @include mobile() {
      font-size: 16px;
      gap: 10px;
    }
  }

  &__number {
    @include greenBtn();
    border-radius: 50%;
    padding: 10px 20px;
    font-size: 28px;
    @include mobile() {
      font-size: 16px;
      padding: 10px 15px;
      // padding: 5px 10px;
    }
  }

  img {
    @include laptop() {
      position: absolute;
      top: 0;
      right: 0;
      z-index: -1;
      width: 40%;
    }
    @include tablet() {
    }
    @include mobile() {
      position: static;
      height: 100%;
      width: 100%;
    }
  }
}
.service {
  width: 100%;
  height: 100dvh;
  position: absolute;
  z-index: 20;
  left: 0;
  top: 0;
  padding: 10px;
  background-color: black;
  .container {
    display: grid;
    grid-template-columns: 60% auto;
    align-items: center;
    border: 1px solid $border_gray;
    overflow: auto;
    border-radius: 10px;
    @include laptop() {
      grid-template-columns: 1fr;
    }
  }
  button {
    @include goBack-btn();
    width: fit-content;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    @include mobile() {
      gap: 10px;
    }
  }

  img {
    @include laptop() {
      position: absolute;
      top: 0;
      right: 0;
      z-index: -1;
      width: 40%;
    }
    @include tablet() {
    }
    @include mobile() {
      position: static;
      height: 100%;
      width: 100%;
    }
  }
}

.main-block {
  @include pc {
    height: auto !important;
  }

  #main-block__swiper-wrapper {
    flex-direction: column;
  }

  & > .swiper-slide {
    height: 100vh !important;
    @include pc {
      height: auto !important;
    }
  }
}

.hero {
  background-color: black;

  .container {
    display: grid;
    grid-template: auto 0.4fr / repeat(2, 1fr);
    gap: 20px;
    column-gap: 50px;
    align-items: center;
    @include tablet() {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }

  &__main-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    h1 {
      font-size: 2.5rem;
      @include laptop() {
        font-size: 1.9rem;
      }
    }
  }

  &__back-btn {
    @include goBack-btn();
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    font-size: 14px;
  }

  &__btns {
    display: flex;
    gap: 20px;
    align-items: center;
    height: 55px;
    @include mobile() {
      flex-direction: column;
      height: auto;
    }
    button {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      font-weight: 600;
      font-size: 1rem;
      padding: 0 10px;
      @include mobile() {
        padding: 16px 48px;
      }
      &:first-child {
        @include greenBtn;
      }
      &:nth-last-child(1) {
        @include grayBtn;
      }
    }
  }

  &__graph-img {
    max-width: 400px;
    height: auto;
    margin-left: auto;
    @include tablet() {
      // max-width: 100%;
      margin: auto;
    }
  }

  &__statistics {
    grid-column-start: 2 span;

    display: flex;
    width: 100%;
    justify-content: space-evenly;
    @include tablet() {
      grid-column-start: auto;
    }
    @include mobile {
      flex-direction: column;
      gap: 20px;
    }
    &__card {
      display: flex;
      flex-direction: column;
      width: fit-content;
      padding: 0 10px;
      @include laptop() {
        align-items: center;
      }
      @include mobile() {
        align-items: flex-start;
      }

      span {
        @include laptop() {
          text-align: center;
        }
        @include mobile() {
          text-align: left;
        }
        &:first-child {
          font-size: 6.25rem;
          font-weight: 600;
          @include pc {
            font-size: 5.25rem;
          }
          @include laptop() {
            font-size: 4.2rem;
          }
          @include tablet() {
            font-size: 3rem;
          }
          @include mobile() {
            font-size: 64px;
          }
        }
        &:last-child {
          opacity: 0.6;
          color: white;
          font-size: 1.25rem;
          font-weight: 400;
        }
      }
    }
    &--vertical-line {
      width: 2px;
      background-color: #ffffff47;
      display: block;
      @include mobile() {
        width: 100%;
        height: 1px;
      }
    }
  }
}

.pain-block {
  background-color: #eaeaea;
  color: black;

  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    @include tablet() {
      gap: 20px;
      padding: 10px 0;
    }
  }

  .swiper {
    @include slider();
    height: auto !important;
    padding: 10px 0;
    @include tablet() {
      padding: 0 10px 20px;
    }

    &-wrapper {
      @media (min-width: 769px) {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        flex-direction: column;
        align-items: center;
        gap: 30px;
      }
    }
  }

  &__card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto !important;
    gap: 50px;
    position: relative;
    overflow: hidden !important;
    font-size: 1rem;

    img {
      aspect-ratio: 1 /1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      height: 50px;
      width: fit-content;
    }

    @include laptop() {
      padding: 5px;
      font-size: 0.875rem;
      grid-template-columns: 1fr 1fr;
      gap: 50px;
    }

    @include tablet() {
      gap: 20px;
      padding: 0;
      font-size: 16px;
    }
    @include mobile-mid() {
      display: flex;
      flex-direction: column;
    }
  }
  &__pain {
    border: 1px solid #ce0000;
    border-radius: 20px;
    padding: 1rem;
    font-weight: 500;
    background-color: #ce000010;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__header {
    padding: 12px 24px;
    border-radius: 12px;
    color: #f5f5f5;
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #ce0000;
    @include laptop() {
      padding: 6px 16px !important;
    }
    @include tablet() {
      padding: 12px 24px;
    }
  }

  &__solution {
    background-color: #05a9050a;
    border: 1px solid #05a90533;
    font-weight: 500;
    padding: 1rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    .pain-block__header {
      border: none;
      border-bottom: 1px solid #04d404;
      color: #04d404;
      background-color: transparent;
      border-radius: 0;
      padding: 12px 0;
    }
  }
  &__btns {
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr;
    @include laptop() {
      gap: 50px;
    }
    @include tablet() {
      gap: 20px;
      padding: 0 10px;
      grid-template: 1fr 1fr / 1fr;
    }
    .gradient-border {
      @include gradient_border($greenGradient);
    }
    button {
      border: none;
      background-color: #eaeaea;
      position: relative;
      border-radius: 9px;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      font-weight: 500;
      font-size: 16px;
      color: black;
      padding: 14px 10px;
      z-index: 1;
      &:last-child {
        background: $greenGradient;
        color: #eaeaea;
      }
    }
  }
}

.possibilities-block {
  background-color: #eaeaea;
  color: black;

  h2 {
    @include mobile() {
      padding: 0 10px;
    }
  }

  .swiper {
    @include slider();
    @include mobile() {
      padding: 0 20px 10px;
    }
    &-wrapper {
      @media (min-width: 526px) {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
      }
    }
  }

  .container {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 20px;
    @include mobile() {
      padding: 10px 0;
    }
  }

  &__card {
    height: auto !important;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
    border-bottom: 1px solid #c2c2c2;
    &:nth-last-child(1) {
      border: none;
      @include tablet() {
        border-bottom: 1px solid #c2c2c2;
      }
    }
    @include pc {
      height: auto !important;
    }

    @include tablet() {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  }

  &__header {
    display: flex;
    gap: 20px;
    align-items: center;
    h3 {
      font-weight: 500;
    }
    @include tablet() {
      display: block;
      width: 100%;
      svg {
        width: 40px;
        height: 40px;
        display: inline;
        float: right;
        margin-left: 10px;
      }
    }
  }

  &__main {
    font-size: 14px;
  }
}

.implementation-block {
  background-color: black;
  .container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    @include tablet() {
      padding: 10px;
    }
  }

  h2 {
    margin-bottom: 20px;
    @include tablet() {
      padding: 0 10px;
    }
  }

  .swiper {
    @include slider();
    &-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      justify-items: center;
      column-gap: 100px;
      row-gap: 70px;
      @media (max-width: 1024px) {
        // gap: 50px;
      }
      @include tablet() {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      @include mobile() {
        flex-direction: row;
        gap: 0;
      }
    }
    &-pagination-bullet {
      &-active {
        background-color: white !important;
      }
    }
  }

  .gradient-container {
    overflow: visible !important;
    height: 240px;

    @include pc {
      height: 100%;
    }

    @include tablet() {
      height: auto;
    }

    @media (min-width: 769px) {
      &:nth-child(1) {
        grid-area: 1/1;
        justify-self: end;
        align-self: flex-end;
      }

      &:nth-child(2) {
        grid-area: 2/1/2/3;
        width: 50%;
        transform: translateX(-10%);
        &::before {
          transform: scale(1, -1);
          top: -20%;
        }
      }

      &:nth-child(3) {
        align-self: flex-end;
        grid-area: 1/2;
      }

      &:nth-child(4) {
        grid-column-start: 1.5 span;
        grid-area: 2/2/2/4 !important;
        width: 50%;
        transform: translateX(10%);

        &::before {
          transform: scale(1, -1);
          top: -20%;
        }
      }

      &:nth-child(5) {
        align-self: flex-end;
        grid-area: 1/3;
      }

      &::before {
        content: "";
        background-image: url("https://static.tildacdn.com/tild3733-3064-4738-b664-623465386261/arrow-gradient.svg");
        width: 80px;
        height: 200px;
        position: absolute;
        top: 50%;
        left: -85px;
        z-index: -1;
        // @media (max-width: 1024px) {
        // display: none;
        // }
      }
    }
  }

  &__card {
    background-color: $black;
    height: 100%;
    width: 100%;
    position: relative;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1;

    .gradient-border {
      @include gradient_border($grayGradient);
    }
    @include tablet() {
      display: grid;
      grid-template: 1fr 1fr / 1fr auto;
    }

    @include mobile() {
      display: flex;
    }
  }

  &__number {
    width: 3.75rem;
    height: 3.75rem;
    display: grid;
    place-items: center;
    background-color: #181818;
    border: 1px solid #ffffff29;
    border-radius: 10px;
    font-size: 1.75rem;
    font-weight: 900;

    @include tablet() {
      grid-area: 1/2;
      grid-row-start: 2 span;
      align-self: center;
    }

    @include mobile() {
      align-self: flex-start;
    }
  }

  h3 {
    font-size: 18px;
    font-weight: 500;

    @include tablet() {
      align-self: center;
      grid-area: 1/1;
      font-size: 16px;
    }

    @include mobile() {
      align-self: flex-start;
    }
  }

  p {
    font-size: 16px;

    @include tablet() {
      grid-area: 2/1/2/1;
      font-size: 14px;
    }
  }

  &__btns {
    display: flex;
    gap: 20px;
    justify-content: center;
    button {
      border: none;
      padding: 10px 0 5px;
      border-bottom: 1px solid #808080;
    }
  }
}

.tarifs-block {
  background-color: black;

  .container {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 30px;
  }
  ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    gap: 30px;
    height: 100%;
    list-style-type: none;
    .item {
      width: 100%;
      position: relative;
      height: 100px;
      @include pc() {
        height: auto;
      }

      &__wrapper {
        width: 100%;
        border: 1px solid $border_gray;
        border-radius: 20px;
        background-color: $black;
        overflow: hidden;

        @media (min-width: 1200px) {
          position: absolute;
          top: 0;
          left: 0;
        }

        &:hover .plus-img {
          scale: 0.8;
        }

        &.active {
          z-index: 2;
          transition: 0.3s;
        }
      }

      &__header {
        padding: 24px;
        height: 100px;
        display: grid;
        grid-template-columns: 48px auto 1fr 48px;
        cursor: pointer;
        align-items: center;
        gap: 20px;
        @include pc() {
          height: auto;
        }
        @include tablet() {
          grid-template: 1fr auto auto / 1fr 36px;
          gap: 10px;
          padding: 16px;
        }

        &__number {
          height: 48px;
          border-radius: 12px;
          font-size: 1.75rem;
          font-weight: 900;
          border: 1px solid $border_gray;
          display: grid;
          place-items: center;
          background-color: $gray;
        }

        &__text {
          width: fit-content;
          h3 {
            font-weight: 500;
            font-size: 1.25rem;
          }
          p {
            font-size: 1rem;
          }
          @include tablet() {
            grid-area: 1/1;
          }
        }

        &__price {
          margin-left: 100px;
          font-weight: 800;
          font-size: 2rem;
          width: fit-content;
          @include pc() {
            margin-left: 0;
          }
          @include tablet() {
            font-size: 1.5rem;
            grid-area: 3/1;
            grid-column-start: 2 span;
          }
        }
        .plus-img {
          transition: 0.3s;
          @include tablet() {
            grid-area: 1/2;
          }
        }
      }

      &__main {
        max-height: 0;
        height: 100%;
        transition: 0.3s;
        padding: 0 24px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        cursor: pointer;

        @include tablet() {
          padding: 0 16px;
        }

        &--top-line {
          height: 2px;
          width: 100%;
          display: block;
          background-color: $border_gray;
        }

        h3 {
          font-size: 1.5rem;
        }

        &__advantages,
        &__includes {
          span {
            display: flex;
            gap: 10px;
            img {
              width: 20px;
              aspect-ratio: 1/1;
            }
          }
        }

        &__advantages {
          display: flex;
          width: 100%;
          gap: 20px;
          padding: 20px;
          border: 1px solid $border_gray;
          border-radius: 20px;
          flex-wrap: wrap;
          @include tablet() {
            padding: 16px;
          }
          @include mobile() {
            flex-direction: column;
          }
        }

        &__includes {
          padding: 20px;
          border: 1px solid $border_gray;
          border-radius: 20px;
          @include tablet() {
            padding: 16px;
          }
        }

        &__includes__content {
          margin-top: 20px;
          display: flex;
          width: 100%;
          gap: 20px;
          flex-wrap: wrap;
          @include mobile() {
            flex-direction: column;
          }
        }

        &__includes {
        }
      }
    }
  }

  &__background {
    opacity: 0;
    visibility: hidden;
    background-color: black;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: 0.3s;
    &.active {
      opacity: 0.9;
      visibility: visible;
    }
  }

  .open_consultation {
    @include greenBtn();
    padding: 12px 24px;
    font-weight: 600;
    font-size: 16px;
  }
}

.cases-block {
  height: 100dvh;
  background-color: black;
  @include pc {
    height: 100%;
  }
  .container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    justify-content: space-between;
    gap: 10px;
    @include pc {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    @include mobile() {
      padding: 10px 0;
    }
  }

  .swiper {
    @include slider();
    @include mobile() {
      padding: 0 10px 20px;
    }
    &-wrapper {
      flex-direction: column;
      gap: 20px;
      justify-content: center;
      @include mobile() {
        gap: 0;
        flex-direction: row;
        justify-content: unset;
      }
    }
    &-pagination-bullet-active {
      background-color: white !important;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 1.5rem;
    background-color: $black;
    border: 1px solid $border_gray;
    border-radius: 20px;
    height: fit-content;
  }

  &__header {
    display: grid;
    grid-template-columns: 150px 1fr 1fr;
    gap: 20px;
    align-items: center;
    h3 {
      font-size: 1.5rem;
      font-weight: 400;
    }
    p {
      padding-left: 1rem;
      border-left: 1px solid $border_gray;
      font-size: 1rem;
    }

    @include tablet() {
      grid-template: auto / 150px 1fr;

      p {
        grid-column-start: 2 span;
        width: 100%;
        padding-left: 0;
        border: none;
      }
    }
    @include mobile() {
      grid-template: 150px auto auto / 1fr;
      p {
        grid-area: 3/1;
      }
    }
  }

  &__logo {
    padding: 14px;
    border-radius: 20px;
    background-color: $gray;
  }

  &__gray-line {
    height: 1px;
    background-color: $border_gray;
    width: 100%;
    display: block;
  }

  &__main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    span {
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
      gap: 10px;
    }
  }
  &__btns {
    display: flex;
    gap: 10px;
    @include mobile() {
      padding: 0 10px;
      flex-direction: column;
    }
    button {
      width: 100%;
      @include greenBtn();
      padding: 12px 24px;
    }
    a {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $gray;
      border: 1px solid $border_gray;
      border-radius: 10px;
      text-decoration: none;
      color: white;
      padding: 12px 24px;
    }
  }
}

.modules-block {
  background-color: black;
  // height: 100dvh;
  padding: 10px;
  .gradient-container {
    max-width: 1200px;
    margin: auto;
    height: auto;
  }
  .container {
    background-color: $black;
    position: relative;
    border-radius: 10px;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 20px;
    justify-content: center;
    height: auto;
    height: calc(100dvh - 30px);
    @include pc {
      height: auto;
    }
    @include tablet {
      grid-template-rows: auto 50px 1fr;
    }
    @include mobile() {
      grid-template-rows: auto 40px 1fr;
    }
  }

  #modulesBlockSwiper .gradient-border {
    background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0.024) 100%
    );
  }

  #modules-block-pagination {
    top: 0 !important;
  }

  .swiper {
    @include slider();
    // height: auto !important;
    &-pagination {
      display: block !important;
      bottom: 20px !important;
      &-bullet {
        background: $greenGradient;
      }
    }
  }

  .modulesBlockSwiper-navigation {
    position: relative;
    top: 0;
    border: 1px solid #04d404;
    height: 100%;
    width: 100%;
    display: flex;
    width: 100%;
    justify-self: center;
    border-radius: 100px;
    overflow: hidden;
    display: none;

    @include tablet {
      display: flex;
    }
    button {
      position: static;
      top: 0;
      opacity: 1;
      display: block;
      margin: 0;
      width: 100%;
      height: 100%;
      border: none;
      color: white;

      svg {
        width: 50%;
      }
      &::after {
        display: none;
      }
    }

    &__toggler {
      position: absolute;
      width: 50%;
      height: 100%;
      background-color: #04d404;
      border-radius: 100px;
      top: 0;
      left: 0%;
      transition: 0.5s;
    }
  }

  .modules-card-swiper {
    background-color: $black;
    border-radius: 10px;

    &__card {
      padding: 1.5rem;
      display: grid;
      grid-template-rows: auto 1fr auto;
      gap: 20px;
    }

    &__header {
      display: grid;
      grid-template: auto auto / 64px 1fr;
      column-gap: 20px;
      h3 {
        font-size: 24px;
        font-weight: 500;
      }
    }

    .gradient-container {
      grid-area: 1/1;
      grid-row-start: 2 span;
    }

    .gradient-border {
    }

    &__number {
      display: grid;
      place-items: center;
      height: 64px;
      background-color: $gray;
      border-radius: 10px;
      position: relative;
      font-weight: 900;
      font-size: 28px;
    }

    &__main {
    }

    &__price {
      font-size: 3rem;
      font-weight: 800;
      color: #04d404;
    }

    &__img {
      width: 50%;
    }

    .swiper-button-next,
    .swiper-button-prev {
      top: auto;
      bottom: 10px;
      background: $greenGradient;
      border-radius: 50%;
      width: 32px;
      height: 32px;
      @include tablet() {
        display: none;
      }
      svg {
        width: 50%;
      }
      &::after {
        content: "";
      }
    }
  }

  a {
    width: fit-content;
    font-size: 2rem;
    text-decoration: none;
    color: white;
    justify-self: center;
    border: 1px solid $border_gray;
    border-radius: 10px;
    padding: 12px 24px;
    background-color: $gray;
    @include pc() {
      display: none;
    }
  }
}

.faq {
  background-color: black;
  @media (min-width: 1200px) {
    min-height: 100vh;
    height: auto;
  }
  .gradient-container {
    margin: 0 auto;
    max-width: 1200px;
    @media (min-width: 1200px) {
      min-height: 100vh;
      height: auto;
    }
  }

  .container {
    background-color: $black;
    position: relative;
    border-radius: 10px;
    @media (min-width: 1200px) {
      min-height: 100vh;
      height: auto;
    }
  }

  h2 {
    margin-bottom: 40px;
  }
  a {
    position: absolute;
    top: 20px;
    right: 20px;
    width: fit-content;
    font-size: 2rem;
    text-decoration: none;
    color: white;
    justify-self: center;
    border: 1px solid $border_gray;
    border-radius: 10px;
    padding: 12px 24px;
    background-color: $gray;
    @include pc() {
      display: none;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__card {
    background-color: $gray;
    border: 1px solid $border_gray;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
  }

  &__header {
    padding: 20px 24px;
    display: flex;
    gap: 20px;
    align-items: center;
    @include tablet() {
      padding: 12px 16px;
    }
  }

  &__icon {
    width: 28px;
    height: 28px;
    background-color: white;
    border-radius: 50%;
    position: relative;
    transition: 0.5s;
    &--vertical-line,
    &--horizontal-line {
      position: absolute;
      background-color: black;
      left: 50%;
      top: 50%;
      transition: 0.5s;
      transform: translate(-50%, -50%);
    }
    &--vertical-line {
      width: 1px;
      height: 12px;
    }
    &--horizontal-line {
      width: 12px;
      height: 1px;
    }
    &.active {
      rotate: 360deg;
      background: $greenGradient;
      .faq__icon--vertical-line {
        width: 0px;
        height: 0px;
      }
    }
  }

  &__main {
    transition: 0.5s;
    height: 100%;
    max-height: 0;
    padding: 0 24px;
    @include tablet() {
      padding: 0 16px;
    }

    p {
      padding-left: 48px;
      font-size: 1rem;
    }
  }
  h3 {
    font-size: 1.2rem;
  }
}
