@charset "UTF-8";
@media (max-width: 768px) {
  html {
    font-size: 14px;
  }
}
@media (max-width: 525px) {
  html {
    font-size: 12px;
  }
}
* {
  box-sizing: border-box;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  margin: 0;
}

body {
  position: relative;
  background: black;
  color: #f5f5f5;
}

button {
  cursor: pointer;
  color: #f5f5f5;
  -webkit-tap-highlight-color: transparent;
  background-color: transparent;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
.bold-text {
  font-weight: 600;
}

.container {
  padding: 20px;
  margin: auto;
  max-width: 1200px;
  width: 100%;
  height: 100%;
  border: 1px solid #0f0f0f;
  border-radius: 20px;
}

.gradient-border {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.062745098) 100%);
  z-index: -1;
}

#homePageSwiper {
  height: 100dvh;
  overflow-y: auto;
}
#homePageSwiper .swiper-wrapper {
  height: 100%;
}
#homePageSwiper .swiper-wrapper .swiper-slide {
  overflow-y: auto;
}

.homepage {
  height: 100dvh;
  width: 100%;
  padding: 10px;
  overflow-y: auto;
}
@media (max-width: 768px) {
  .homepage {
    height: 100%;
  }
}
.homepage .container {
  display: grid;
  position: relative;
  grid-template-rows: 1fr 1fr;
}
.homepage-background-text {
  position: absolute;
  width: 100%;
  background-color: red;
  left: 0;
  top: 20px;
  font-style: normal;
  font-weight: 900;
  font-size: 140px;
  text-align: center;
  background: linear-gradient(180deg, #ffffff 50%, rgba(255, 255, 255, 0) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  opacity: 0.04;
  z-index: 0;
}
@media (max-width: 1200px) {
  .homepage-background-text {
    font-size: 100px;
  }
}
@media (max-width: 850px) {
  .homepage-background-text {
    font-size: 60px;
  }
}
@media (max-width: 525px) {
  .homepage-background-text {
    font-size: 50px;
  }
}
@media (max-width: 425px) {
  .homepage-background-text {
    font-size: 44px;
  }
}
@media (max-width: 375px) {
  .homepage-background-text {
    font-size: 34px;
  }
}
.homepage__header {
  display: grid;
  grid-template-rows: 1fr 0.3fr 0.1fr;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.homepage__header-logo-wrapper {
  max-width: 500px;
  width: 100%;
  height: 100%;
  margin: auto;
  position: relative;
}
.homepage__header-logo-wrapper img,
.homepage__header-logo-wrapper video {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  aspect-ratio: 1/1;
  mix-blend-mode: screen; /* Применяем режим смешивания */
}
.homepage__header-logo-wrapper video {
  width: 100%;
}
.homepage__header h1 {
  text-align: center;
  font-size: 2.25rem;
}
.homepage__header p {
  text-align: center;
  margin-top: 10px;
}
.homepage__header-btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}
@media (max-width: 525px) {
  .homepage__header-btns {
    grid-template: repeat(2, 1fr)/1fr;
    gap: 12px;
  }
}
.homepage__header-btns button {
  padding: 12px 0;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 600;
  font-size: 14px;
  transition: 0.3s;
  transition: 0.1s;
}
.homepage__header-btns button:active {
  scale: 0.95;
}
@media (max-width: 525px) {
  .homepage__header-btns button {
    padding: 16px 0px;
    font-size: 16px;
  }
}
.homepage__header-btns--free-consultation {
  background-color: white;
  border: none;
  color: black;
}
.homepage__header-btns--contact-us {
  background-color: rgba(255, 255, 255, 0.0588235294);
  border: 1px solid rgba(255, 255, 255, 0.1607843137);
}
.homepage__main {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.homepage__main__card {
  position: relative;
  padding: 2px;
  border-radius: 20px;
}
.homepage__main__card button {
  border: none;
  outline: none;
  background-color: #0f0f0f;
  position: relative;
  z-index: 1;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 24px;
  font-size: 1rem;
  font-weight: 500;
  text-align: left;
  transition: 0.1s;
}
.homepage__main__card button:active {
  scale: 0.95;
}
@media (max-width: 960px) {
  .homepage__main__card button {
    padding: 15px;
    gap: 15px;
  }
}
@media (max-width: 768px) {
  .homepage__main__card button {
    padding: 10px;
    gap: 10px;
  }
}
.homepage__main__card img {
  width: 60px;
}
@media (max-width: 525px) {
  .homepage__main__card img {
    width: 50px;
  }
}
@media (max-width: 768px) {
  .homepage__main {
    gap: 16px;
  }
}
@media (max-width: 525px) {
  .homepage__main {
    grid-template-columns: repeat(2, 1fr);
  }
}

.consultation {
  height: 100dvh;
  width: 100%;
  padding: 10px;
  position: fixed;
  animation-name: hide;
  animation-timing-function: ease;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  background-color: black;
  top: 0;
  left: 0%;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
}
.consultation.active {
  animation-name: show;
}
.consultation.hide {
  animation-name: hide;
}
@keyframes show {
  from {
    left: -100%;
  }
  to {
    left: 0;
  }
}
@keyframes hide {
  from {
    left: 0;
  }
  to {
    left: -100%;
  }
}
.consultation .container {
  display: flex;
  align-items: center;
  border: 1px solid #0f0f0f;
  border-radius: 20px;
}
@media (max-width: 768px) {
  .consultation .container {
    flex-direction: column;
  }
}
.consultation #video {
  width: 100%;
  height: 100%;
}
.consultation__back-btn {
  background-color: transparent;
  color: #f5f5f5;
}

.main-block {
  background-color: black;
  height: 100%;
}
.main-block .container {
  display: grid;
  grid-template: auto 0.4fr/repeat(2, 1fr);
  gap: 20px;
  column-gap: 100px;
  align-items: center;
}
@media (max-width: 768px) {
  .main-block .container {
    grid-template: repeat(3, 1fr)/1fr;
  }
}
.main-block__main-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.main-block__main-info h1 {
  font-size: 2.5rem;
}
.main-block__back-btn {
  width: fit-content;
  padding: 12px 24px;
  border-radius: 12px;
  background-color: #0f0f0f;
  border: 1px solid rgba(255, 255, 255, 0.0784313725);
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  font-size: 14px;
}
.main-block__btns {
  display: flex;
  gap: 20px;
  align-items: center;
  height: 55px;
}
.main-block__btns button {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 600;
  font-size: 1rem;
}
.main-block__btns button:first-child {
  border: none;
  background: linear-gradient(92.82deg, #04d404 4.77%, #026e02 94.98%);
  border-radius: 10px;
}
.main-block__btns button:nth-last-child(1) {
  background-color: #0f0f0f;
  border: 1px solid rgba(255, 255, 255, 0.0784313725);
  border-radius: 10px;
}
.main-block__graph-img {
  max-width: 400px;
  margin-left: auto;
}
.main-block__statistics {
  grid-column-start: 2 span;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
@media (max-width: 768px) {
  .main-block__statistics {
    grid-column-start: auto;
  }
}
.main-block__statistics__card {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
}
.main-block__statistics__card span:first-child {
  font-size: 6.25rem;
  font-weight: 600;
}
@media (max-width: 1200px) {
  .main-block__statistics__card span:first-child {
    font-size: 5.25rem;
  }
}
@media (max-width: 960px) {
  .main-block__statistics__card span:first-child {
    font-size: 4.2rem;
  }
}
.main-block__statistics__card span:last-child {
  opacity: 0.6;
  color: white;
  font-size: 1.25rem;
  font-weight: 400;
}
.main-block__statistics--vertical-line {
  width: 2px;
  background-color: rgba(255, 255, 255, 0.2784313725);
  display: block;
}/*# sourceMappingURL=style.css.map */