<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background: #000;
    }

    .box {
      width: 300px;
      height: 300px;
      border: 1px solid gray;
      padding: 10px;
    }

    /* #region ГРАДИЕНТ КНОПКА */

    .glow-on-hover {
      width: 220px;
      height: 50px;
      border: none;
      outline: none;
      color: #fff;
      background: #111;
      cursor: pointer;
      position: relative;
      z-index: 0;
      border-radius: 10px;
    }

    .glow-on-hover:before {
      content: "";
      background: linear-gradient(to right, #04d404 4.77%, #026e02 94.98%);
      position: absolute;
      top: -2px;
      left: -1px;
      /* background-size: 400%; */
      z-index: -1;
      /* filter: blur(5px); */
      width: calc(100% + 2px);
      height: calc(100% + 3px);
      /* animation: glowing 20s linear infinite; */
      opacity: 1;
      transition: opacity 0.3s ease-in-out;
      border-radius: 10px;
    }

    .glow-on-hover:active {
      color: #000;
    }

    .glow-on-hover:active:after {
      background: transparent;
    }

    .glow-on-hover:hover:before {
      opacity: 1;
    }

    .glow-on-hover:after {
      z-index: -1;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: #111;
      left: 0;
      top: 0;
      border-radius: 10px;
    }

    @keyframes glowing {
      0% {
        background-position: 0 0;
      }
      50% {
        background-position: 400% 0;
      }
      100% {
        background-position: 0 0;
      }
    }

    /* #endregion */

    @import url(//codepen.io/chrisdothtml/pen/ojLzJK.css);

    /* Main Styles */
    .button {
      display: block;
      background-color: #c0392b;
      width: 300px;
      height: 100px;
      line-height: 100px;
      margin: auto;
      color: #fff;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      cursor: pointer;
      overflow: hidden;
      border-radius: 5px;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
      transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);

      span,
      .icon {
        display: block;
        height: 100%;
        text-align: center;
        position: absolute;
        top: 0;
      }

      span {
        width: 72%;
        line-height: inherit;
        font-size: 22px;
        text-transform: uppercase;
        left: 0;
        transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);

        &:after {
          content: "";
          background-color: #a53125;
          width: 2px;
          height: 70%;
          position: absolute;
          top: 15%;
          right: -1px;
        }
      }

      .icon {
        width: 28%;
        right: 0;
        transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);

        .fa {
          font-size: 30px;
          vertical-align: middle;
          transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4),
            height 0.25s ease;
        }

        .fa-remove {
          height: 36px;
        }

        .fa-check {
          display: none;
        }
      }

      &.success,
      &:hover {
        span {
          left: -72%;
          opacity: 0;
        }

        .icon {
          width: 100%;

          .fa {
            font-size: 45px;
          }
        }
      }

      &.success {
        background-color: #27ae60;

        .icon {
          .fa-remove {
            display: none;
          }

          .fa-check {
            display: inline-block;
          }
        }
      }

      &:hover {
        opacity: 0.9;

        .icon .fa-remove {
          height: 46px;
        }
      }

      &:active {
        opacity: 1;
      }
    }

    /* #region АНИМРОВАННАЯ КНОПКА С ИКОНКОЙ */

    /* #endregion */
  </style>
  <body>
    <div class="box">
      <button class="glow-on-hover" type="button">
        HOVER ME, THEN CLICK ME!
      </button>
    </div>
    <div class="box">
      <a class="button" href="#" role="button">
        <span>remove</span>
        <div class="icon">
          ><svg
            width="20"
            height="20"
            viewBox="0 0 20 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="fa fa-remove"
          >
            <circle
              cx="10"
              cy="10"
              r="10"
              fill="white"
              fill-opacity="0.04"
            ></circle>
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M8.03903 6.37204C8.20175 6.20932 8.46557 6.20932 8.62829 6.37204L11.9616 9.70537C12.1243 9.86809 12.1243 10.1319 11.9616 10.2946L8.62829 13.628C8.46557 13.7907 8.20175 13.7907 8.03903 13.628C7.87631 13.4652 7.87631 13.2014 8.03903 13.0387L11.0777 10L8.03903 6.96129C7.87631 6.79858 7.87631 6.53476 8.03903 6.37204Z"
              fill="white"
            ></path>
          </svg>    
          <i class="fa fa-check"></i>
        </div>
      </a>
    </div>
  </body>
</html>
