// #region РАСШИРЕНИЯ
@mixin pc {
  @media (max-width: 1200px) {
    @content;
  }
}

@mixin laptop {
  @media (max-width: 960px) {
    @content;
  }
}

@mixin tablet {
  @media (max-width: 768px) {
    @content;
  }
}

@mixin mobile {
  @media (max-width: 525px) {
    @content;
  }
}

@mixin mobile-mid {
  @media (max-width: 425px) {
    @content;
  }
}

@mixin mobile-min {
  @media (max-width: 375px) {
    @content;
  }
}
// #endregion

// #region ЦВЕТА
$black: #050505;
$gray: #141414;
$border_gray: #292929;
// #endregion

//#region ВСПОМОГАТЕЛЬНЫЕ ЭЛЕМЕНТЫ
$grayGradient: linear-gradient(
  to bottom,
  rgba(255, 255, 255, 0.32) 0%,
  rgba(255, 255, 255, 0.0384) 100%
);

.glow-on-hover {
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: $black;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.glow-on-hover:before {
  content: "";
  background: linear-gradient(to right, #04d404 4.77%, #026e02 94.98%);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: $black;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

@mixin grayBtn {
  background-color: $black;
  border: 1px solid $border_gray;
  border-radius: 10px;
  &:active {
    background-color: white;
    color: black;
  }
}

.gradient-container {
  width: 100%;
  height: 100%;
  padding: 1px;
  position: relative;
  max-width: 1200px;
  margin: 0 auto;

  @include pc {
    height: auto;
  }
}

@mixin gradient_border($color) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: $color;
  z-index: 0;
  transition: 0.1s;
}

.gradient-border {
  @include gradient_border($grayGradient);
}

@mixin goBack-btn {
  color: #f5f5f5;
  padding: 12px 24px;
  border-radius: 10px;
  border: 1px solid $border_gray;
  background-color: $black;
  &:active {
    scale: 0.8;
  }
}

// #endregion

//#region ОБЩИЕ СТИЛИ

* {
  box-sizing: border-box;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  margin: 0;
}

@include tablet {
  html {
    font-size: 14px;
  }
}

body {
  position: relative;
  background: black;
  color: #f5f5f5;
}

button {
  cursor: pointer;
  color: #f5f5f5;
  -webkit-tap-highlight-color: transparent;
  background-color: transparent;
  transition: 0.1s;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: white !important;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
.bold-text {
  font-weight: 600;
}

h1 {
  font-size: 48px;
  @include tablet() {
    font-size: 28px;
  }

  @include mobile() {
    font-size: 24px;
  }
}

h2 {
  font-size: 40px;
  text-align: center;

  @include pc {
    font-size: 28px;
  }

  @include tablet() {
  }

  @include mobile() {
    font-size: 22px;
    padding: 0 10px;
  }
}

h3 {
  font-size: 24px;

  @include tablet() {
    font-size: 20px;
  }

  @include mobile() {
    font-size: 18px;
  }
}

p {
  font-size: 16px;
  @include mobile() {
    font-size: 14px;
  }
}

html,
body {
  position: relative;
  height: 100%;
}

video {
  mix-blend-mode: screen; /* Применяем режим смешивания */
}

@keyframes slideIn-left {
  from {
    left: -100%;
  }
  to {
    left: 0;
  }
}

@keyframes slideOut-left {
  from {
    left: 0%;
  }
  to {
    left: -100%;
  }
}

// #endregion

.homepage {
  min-height: 100dvh;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  border-radius: 20px;
  @include tablet() {
    height: 100%;
  }

  .container {
    display: grid;
    position: relative;
    grid-template-rows: 1fr 1fr;
    border-radius: 10px;
    z-index: 10;
    padding: 40px 20px;
    margin: auto;
    max-width: 1200px;
    min-height: 100dvh;
    width: 100%;
    height: auto;
    @include tablet() {
      grid-template-rows: auto 1fr;
    }
    @include mobile() {
      padding: 10px;
    }
  }

  &-background-text {
    position: absolute;
    width: 100%;
    left: 0;
    top: 20px;
    font-style: normal;
    font-weight: 900;
    font-size: 130px;
    text-align: center;
    background: linear-gradient(180deg, #ffffff 50%, #ffffff50 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    opacity: 0.04;
    z-index: 0;
    @media (max-width: 1200px) {
      font-size: 96px;
    }
    @media (max-width: 850px) {
      font-size: 80px;
    }

    @media (max-width: 720px) {
      font-size: 58px;
    }
    @include mobile() {
      font-size: 46px;
    }
    @media (max-width: 425px) {
      font-size: 40px;
    }
    @media (max-width: 375px) {
      font-size: 34px;
    }
  }

  &__header {
    display: grid;
    grid-template-rows: 250px 0.3fr 0.1fr;
    height: 100%;
    align-items: center;
    justify-content: center;
    &-logo-wrapper {
      max-width: 500px;
      width: 100%;
      height: 100%;
      margin: auto;
      position: relative;
      img,
      video {
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        object-fit: contain;
        aspect-ratio: 1 / 1;
        mix-blend-mode: screen; /* Применяем режим смешивания */
      }
      video {
        width: 100%;
      }
    }
    h1 {
      text-align: center;
    }
    p {
      text-align: center;
      margin-top: 10px;
    }
    &-btns {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-top: 20px;

      @include mobile() {
        grid-template: repeat(2, 1fr) / 1fr;
        gap: 12px;
      }

      button {
        padding: 12px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-weight: 600;
        font-size: 14px;
        @include mobile() {
          padding: 16px;
          font-size: 16px;
        }
        @media (max-width: 350px) {
          font-size: 14px;
          padding: 16px 10px;
        }
      }
      &--free-consultation {
        background-color: white;
        border: none;
        color: black;
        &:active {
          background-color: black;
          color: white;
        }
      }
      &--contact-us {
        @include grayBtn();
      }
    }

    @include mobile() {
      grid-template-rows: 150px 0.3fr 0.1fr;
    }
  }
  &__main {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    .gradient-border {
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.2) 0%,
        rgba(255, 255, 255, 0.024) 100%
      );
    }

    .toMainPage {
      position: relative;
      border-radius: 10px;
      outline: none;
      background-color: $black;
      z-index: 1;
      border: none;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      gap: 20px;
      padding: 14px 20px;
      font-size: 1rem;
      font-weight: 500;
      text-align: left;
      &:active {
        scale: 0.8;
        & + .gradient-border {
          scale: 0.8;
        }
      }

      @include laptop {
        padding: 15px;
        gap: 15px;
      }
      @include tablet {
        padding: 10px;
        gap: 10px;
      }

      @include mobile() {
        flex-direction: column;
        align-items: flex-start;
      }
      img {
        width: 60px;
        @include mobile() {
          width: 50px;
        }
      }
    }

    @include pc {
      grid-template-columns: repeat(3, 1fr);
    }

    @include tablet {
      // grid-template-columns: 1fr 1fr 1fr;s
      gap: 16px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

// БЛОКИ СЛЕВА БЛОКИ СЛЕВА БЛОКИ СЛЕВА БЛОКИ СЛЕВА БЛОКИ СЛЕВА БЛОКИ СЛЕВА

.slideIn_left {
  position: fixed;
  top: 0;
  left: -100%;
  z-index: 10;
  animation-name: slideOut-left;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
  animation-duration: 0.5s;
  opacity: 0;
  visibility: visible;
  background-color: black;
  padding: 10px;

  width: 100%;
  height: 100%;

  h1 {
    font-size: 32px;
    @include tablet() {
      font-size: 24px;
    }
    @include mobile() {
      font-size: 20px;
    }
  }

  .gradient-container {
    height: 100% !important;
  }

  .container {
    background-color: $black;
    border-radius: 10px;
    min-height: auto;
    overflow: auto;
    height: 100%;
    position: relative;
    z-index: 1;
  }
  &.active {
    animation-name: slideIn-left;
  }
}

.consultation {
  h2 {
    text-align: left;
  }

  .container {
    display: grid;
    grid-template-columns: 60% auto;
    grid-template-rows: 1fr;
    gap: 50px;
    align-items: center;
    @include tablet() {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      align-items: end;
      overflow: auto;
      gap: 0;
    }
  }

  &__form {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .b24-form {
    position: relative;
    z-index: 1;
    * {
      background-color: transparent !important;
      font-family: "Montserrat", sans-serif;
    }
  }

  .b24-form-wrapper {
    max-width: 100%;
  }

  .b24-form-content {
    padding: 0;
  }

  .b24-form-control {
    border: 1px solid $border_gray !important;
    backdrop-filter: blur(10px);
    &:focus {
      background-color: #0a0a0a !important;
    }
  }

  .b24-form-btn {
    background-color: white !important;
    color: black;
    border: 1px solid;
    border-color: black;
    font-size: 16px;
    &:hover {
      color: white;
      background-color: black !important;
      border-color: white;
    }
    @include laptop() {
      &:hover {
        background-color: white !important;
        color: black;
        border-color: white;
      }
    }
  }

  #video {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    @include tablet() {
      width: 70%;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: -1;
    }
  }

  &__back-btn {
    @include goBack-btn();
    width: fit-content;
  }
}

.popup__contact_us {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 10;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  scale: 0;
  transition: 0.5s;

  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    // background-color: black;
    opacity: 0.7;
    width: 0;
    height: 0;
    width: 100vw;
    height: 100%;
    z-index: -1;
  }

  &.active {
    scale: 1;

    @keyframes showBg {
      to {
        width: 100vw;
        height: 100%;
      }
    }
  }

  div {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 40px;
    background-color: $black;
    border-radius: 10px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      border-radius: 10px;
      width: calc(100% + 2px);
      height: calc(100% + 2px);
      top: -1px;
      left: -1px;
      background: $grayGradient;
      z-index: -1;
    }
  }

  span {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  a {
    position: relative;
    z-index: 2;
    svg {
      width: 100%;
      height: 100%;
      padding: 10px;
      border-radius: 10px;
      background-color: $gray;
    }
    &::before {
      content: "";
      position: absolute;
      border-radius: 10px;
      width: calc(100% + 2px);
      height: calc(100% + 0px);
      top: -1px;
      left: -1px;
      background: $grayGradient;
      z-index: -1;
    }
  }

  &--close {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
  }
}
