@charset "UTF-8";
.glow-on-hover {
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #050505;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.glow-on-hover:before {
  content: "";
  background: linear-gradient(to right, #04d404 4.77%, #026e02 94.98%);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #050505;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
.gradient-container {
  width: 100%;
  height: 100%;
  padding: 1px;
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}
@media (max-width: 1200px) {
  .gradient-container {
    height: auto;
  }
}

.gradient-border {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.32) 0%, rgba(255, 255, 255, 0.0384) 100%);
  z-index: 0;
  transition: 0.1s;
}

* {
  box-sizing: border-box;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  margin: 0;
}

@media (max-width: 768px) {
  html {
    font-size: 14px;
  }
}
body {
  position: relative;
  background: black;
  color: #f5f5f5;
}

button {
  cursor: pointer;
  color: #f5f5f5;
  -webkit-tap-highlight-color: transparent;
  background-color: transparent;
  transition: 0.1s;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: white !important;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
.bold-text {
  font-weight: 600;
}

h1 {
  font-size: 48px;
}
@media (max-width: 768px) {
  h1 {
    font-size: 28px;
  }
}
@media (max-width: 525px) {
  h1 {
    font-size: 24px;
  }
}

h2 {
  font-size: 40px;
  text-align: center;
}
@media (max-width: 1200px) {
  h2 {
    font-size: 28px;
  }
}
@media (max-width: 525px) {
  h2 {
    font-size: 22px;
    padding: 0 10px;
  }
}

h3 {
  font-size: 24px;
}
@media (max-width: 768px) {
  h3 {
    font-size: 20px;
  }
}
@media (max-width: 525px) {
  h3 {
    font-size: 18px;
  }
}

p {
  font-size: 16px;
}
@media (max-width: 525px) {
  p {
    font-size: 14px;
  }
}

html,
body {
  position: relative;
  height: 100%;
}

video {
  mix-blend-mode: screen; /* Применяем режим смешивания */
}

@keyframes slideIn-left {
  from {
    left: -100%;
  }
  to {
    left: 0;
  }
}
@keyframes slideOut-left {
  from {
    left: 0%;
  }
  to {
    left: -100%;
  }
}
.homepage {
  min-height: 100dvh;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  border-radius: 20px;
}
@media (max-width: 768px) {
  .homepage {
    height: 100%;
  }
}
.homepage .container {
  display: grid;
  position: relative;
  grid-template-rows: 1fr 1fr;
  border-radius: 10px;
  z-index: 10;
  padding: 40px 20px;
  margin: auto;
  max-width: 1200px;
  min-height: 100dvh;
  width: 100%;
  height: auto;
}
@media (max-width: 768px) {
  .homepage .container {
    grid-template-rows: auto 1fr;
  }
}
@media (max-width: 525px) {
  .homepage .container {
    padding: 10px;
  }
}
.homepage-background-text {
  position: absolute;
  width: 100%;
  left: 0;
  top: 20px;
  font-style: normal;
  font-weight: 900;
  font-size: 130px;
  text-align: center;
  background: linear-gradient(180deg, #ffffff 50%, rgba(255, 255, 255, 0.3137254902) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  opacity: 0.04;
  z-index: 0;
}
@media (max-width: 1200px) {
  .homepage-background-text {
    font-size: 96px;
  }
}
@media (max-width: 850px) {
  .homepage-background-text {
    font-size: 80px;
  }
}
@media (max-width: 720px) {
  .homepage-background-text {
    font-size: 58px;
  }
}
@media (max-width: 525px) {
  .homepage-background-text {
    font-size: 46px;
  }
}
@media (max-width: 425px) {
  .homepage-background-text {
    font-size: 40px;
  }
}
@media (max-width: 375px) {
  .homepage-background-text {
    font-size: 34px;
  }
}
.homepage__header {
  display: grid;
  grid-template-rows: 250px 0.3fr 0.1fr;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.homepage__header-logo-wrapper {
  max-width: 500px;
  width: 100%;
  height: 100%;
  margin: auto;
  position: relative;
}
.homepage__header-logo-wrapper img,
.homepage__header-logo-wrapper video {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  -o-object-fit: contain;
     object-fit: contain;
  aspect-ratio: 1/1;
  mix-blend-mode: screen; /* Применяем режим смешивания */
}
.homepage__header-logo-wrapper video {
  width: 100%;
}
.homepage__header h1 {
  text-align: center;
}
.homepage__header p {
  text-align: center;
  margin-top: 10px;
}
.homepage__header-btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}
@media (max-width: 525px) {
  .homepage__header-btns {
    grid-template: repeat(2, 1fr)/1fr;
    gap: 12px;
  }
}
.homepage__header-btns button {
  padding: 12px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 600;
  font-size: 14px;
}
@media (max-width: 525px) {
  .homepage__header-btns button {
    padding: 16px;
    font-size: 16px;
  }
}
@media (max-width: 350px) {
  .homepage__header-btns button {
    font-size: 14px;
    padding: 16px 10px;
  }
}
.homepage__header-btns--free-consultation {
  background-color: white;
  border: none;
  color: black;
}
.homepage__header-btns--free-consultation:active {
  background-color: black;
  color: white;
}
.homepage__header-btns--contact-us {
  background-color: #050505;
  border: 1px solid #292929;
  border-radius: 10px;
}
.homepage__header-btns--contact-us:active {
  background-color: white;
  color: black;
}
@media (max-width: 525px) {
  .homepage__header {
    grid-template-rows: 150px 0.3fr 0.1fr;
  }
}
.homepage__main {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.homepage__main .gradient-border {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.024) 100%);
}
.homepage__main .toMainPage {
  position: relative;
  border-radius: 10px;
  outline: none;
  background-color: #050505;
  z-index: 1;
  border: none;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 14px 20px;
  font-size: 1rem;
  font-weight: 500;
  text-align: left;
}
.homepage__main .toMainPage:active {
  scale: 0.8;
}
.homepage__main .toMainPage:active + .gradient-border {
  scale: 0.8;
}
@media (max-width: 960px) {
  .homepage__main .toMainPage {
    padding: 15px;
    gap: 15px;
  }
}
@media (max-width: 768px) {
  .homepage__main .toMainPage {
    padding: 10px;
    gap: 10px;
  }
}
@media (max-width: 525px) {
  .homepage__main .toMainPage {
    flex-direction: column;
    align-items: flex-start;
  }
}
.homepage__main .toMainPage img {
  width: 60px;
}
@media (max-width: 525px) {
  .homepage__main .toMainPage img {
    width: 50px;
  }
}
@media (max-width: 1200px) {
  .homepage__main {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .homepage__main {
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
  }
}

.slideIn_left {
  position: fixed;
  top: 0;
  left: -100%;
  z-index: 10;
  animation-name: slideOut-left;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
  animation-duration: 0.5s;
  opacity: 0;
  visibility: visible;
  background-color: black;
  padding: 10px;
  width: 100%;
  height: 100%;
}
.slideIn_left h1 {
  font-size: 32px;
}
@media (max-width: 768px) {
  .slideIn_left h1 {
    font-size: 24px;
  }
}
@media (max-width: 525px) {
  .slideIn_left h1 {
    font-size: 20px;
  }
}
.slideIn_left .gradient-container {
  height: 100% !important;
}
.slideIn_left .container {
  background-color: #050505;
  border-radius: 10px;
  min-height: auto;
  overflow: auto;
  height: 100%;
  position: relative;
  z-index: 1;
}
.slideIn_left.active {
  animation-name: slideIn-left;
}

.consultation h2 {
  text-align: left;
}
.consultation .container {
  display: grid;
  grid-template-columns: 60% auto;
  grid-template-rows: 1fr;
  gap: 50px;
  align-items: center;
}
@media (max-width: 768px) {
  .consultation .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: end;
    overflow: auto;
    gap: 0;
  }
}
.consultation__form {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.consultation .b24-form {
  position: relative;
  z-index: 1;
}
.consultation .b24-form * {
  background-color: transparent !important;
  font-family: "Montserrat", sans-serif;
}
.consultation .b24-form-wrapper {
  max-width: 100%;
}
.consultation .b24-form-content {
  padding: 0;
}
.consultation .b24-form-control {
  border: 1px solid #292929 !important;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
.consultation .b24-form-control:focus {
  background-color: #0a0a0a !important;
}
.consultation .b24-form-btn {
  background-color: white !important;
  color: black;
  border: 1px solid;
  border-color: black;
  font-size: 16px;
}
.consultation .b24-form-btn:hover {
  color: white;
  background-color: black !important;
  border-color: white;
}
@media (max-width: 960px) {
  .consultation .b24-form-btn:hover {
    background-color: white !important;
    color: black;
    border-color: white;
  }
}
.consultation #video {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
}
@media (max-width: 768px) {
  .consultation #video {
    width: 70%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
  }
}
.consultation__back-btn {
  color: #f5f5f5;
  padding: 12px 24px;
  border-radius: 10px;
  border: 1px solid #292929;
  background-color: #050505;
  width: -moz-fit-content;
  width: fit-content;
}
.consultation__back-btn:active {
  scale: 0.8;
}

.popup__contact_us {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 10;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  scale: 0;
  transition: 0.5s;
}
.popup__contact_us::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.7;
  width: 0;
  height: 0;
  width: 100vw;
  height: 100%;
  z-index: -1;
}
.popup__contact_us.active {
  scale: 1;
}
@keyframes showBg {
  to {
    width: 100vw;
    height: 100%;
  }
}
.popup__contact_us div {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 40px;
  background-color: #050505;
  border-radius: 10px;
  position: relative;
}
.popup__contact_us div::before {
  content: "";
  position: absolute;
  border-radius: 10px;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  top: -1px;
  left: -1px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.32) 0%, rgba(255, 255, 255, 0.0384) 100%);
  z-index: -1;
}
.popup__contact_us span {
  display: flex;
  gap: 20px;
  align-items: center;
}
.popup__contact_us a {
  position: relative;
  z-index: 2;
}
.popup__contact_us a svg {
  width: 100%;
  height: 100%;
  padding: 10px;
  border-radius: 10px;
  background-color: #141414;
}
.popup__contact_us a::before {
  content: "";
  position: absolute;
  border-radius: 10px;
  width: calc(100% + 2px);
  height: calc(100% + 0px);
  top: -1px;
  left: -1px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.32) 0%, rgba(255, 255, 255, 0.0384) 100%);
  z-index: -1;
}
.popup__contact_us--close {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 24px;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */